
<!DOCTYPE html>
<html>
<body>
 <div class="block1">
<div class="block2">
<div class="block21"></div>
<div class="block22"></div>
<div class="block23"></div>
<div class="block24"></div>
</div>
<div class="block3"></div>
<div class="block4">
<div class="triangle"></div>
</div>
</div>

<style type="text/css">
 .block1 { 
    
    width:750px; 
    height: 750px;
    background: #f07e32;
    border: solid 1px black; 
    padding-left:5px; 
    padding-right:5px;
   }
.block2 { 
    margin-top: 5px;
    width: 750px; 
    height: 242px;
    background: #fbff00;
    border: solid 1px black; 
   }
.block3 { 
    margin-top: 5px;
    width: 750px;
    height: 242px;
    background: #3ceb15;
    border: solid 1px black; 
   }
.block4 { 
    margin-top: 5px;
    width: 750px;
    height: 242px;
    background: #02f1f5;
    border: solid 1px black; 
   }
.block21 { 
    display: inline-block;
    margin-left: 7px;
    margin-top: 10px;
    width: 175px;
    height: 220px;
    background: #5236b5;
    border: solid 1px black; 
   }
.block22 { 
    display: inline-block;
    margin-left: 5px;
    margin-top: 5px;
    width: 175px;
    height: 220px;
    background: #5236b5;
    border: solid 1px black; 
   }
.block23 { 
    display: inline-block;
    margin-left: 5px;
    margin-top: 5px;
    width: 175px;
    height: 220px;
    background: #5236b5;
    border: solid 1px black; 
   }
.block24 { 
    display: inline-block;
    margin-left: 5px;
    margin-top: 5px;
    width: 175px;
    height: 220px;
    background: #5236b5;
    border: solid 1px black; 
   }
.triangle {
    margin-top: 10px;
    margin-left: 100px;
    width: 0;
    height: 0;
    border-bottom: 220px solid #f07e32;
    border-left: 270px solid transparent;
    border-right: 270px solid transparent;
}


  </style> 
</body>
</html>
