
 <html lang="en" dir="ltr">
     <table class="h2" cellspacing="0">
     <tr><td class="h3">
        <a xname="clb1" href="222" rel="nofollow noopener" class="h4" id="showHideContent">Приветсвие</a>
        <a xname="clb2" href="https://mail.google.com/mail/u/0/#inbox" rel="nofollow noopener" class="h4">Почта</a>
        <a xname="clb3" href="D:\VitalWer.JS" rel="nofollow noopener" class="h4">Мой проекты</a>
        <a xname="clb4" href="https://www.instagram.com/lv.w.vl/?hl=rus" class="h4">Instagram</a>
        <a xname="clb5" href="https://www.xvideos.com/?k=blonde" rel="nofollow noopener" class="h4">Увлечения и отдых</a>
        <a xname="clb6" href="https://www.xvideos.com/?k=blonde" rel="nofollow noopener" class="h4">Близкие люди</a>
        <a xname="clb7" href="https://www.tut.by/" rel="nofollow noopener" class="h4">Новости</a>
        <a xname="clb8" href="https://www.google.com/search?q=%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA&oq=gtht&aqs=chrome.1.69i57j69i59j0l6.1193j0j4&sourceid=chrome&ie=UTF-8" rel="nofollow noopener" class="h4">Переводчик</a>
<style>

  body {
    display: block;
    font-size: 12pt;
    color: ##c1f7f7;
    text-align: justify;
    font-family: Times New Roman;
    background: #f0fcf3;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
  }

  .h4{
    font-family: Times New Roman;
    font-size: 15pt;
    text-decoration: none;
    color: #6d8f91;
    margin-left: 15px;
  }
  a:hover {
      color: #0bc9d4; /* Цвет ссылки при наведении на нее курсора мыши */
      text-decoration: underline; /* Добавляем подчеркивание */
    }
      img{
    position:relative;
    width:600px;
    height:400px;
    overflow:hidden;
      }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>


<div id="content" style="display:none;">
   <img src="D:\VitalWer.JS\Сайт\image\pandahi.jpg">
 </div>

<script>
$(document).ready(function(){
    $("#showHideContent").click(function () {
        if ($("#content").is(":hidden")) {
            $("#content").show("slow");
        } else {
            $("#content").hide("slow");
        }
        return false;
    });
});
</script>
<body>



   </body>
 </html>
